PORT = 3001

MONGO_DB= mongodb+srv://quanghuy2104:uAQXceN7yeAq8qY8@eventx.vtvplim.mongodb.net/?appName=EventX
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLOUD_NAME = dwrc3mfq0
CLOUD_API_KEY = 445346427457583
CLOUD_API_SECRET = bEoZ5OTiAFBXlSusRuAtxDgtzxo
EMAIL_PASSWORD = sqfv eyde tbah szht
EMAIL_USERNAME = nguyenquanghuy9.8h@gmail.com
